<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5C5C5"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViajeroListado"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNombreViajeroListado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:text="Nombre viajero"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos viaje:"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textIdViajeroListado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="ID viajero"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDestinoListado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="5"
                android:text="Destino"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>